# Projeto-Final-DIAS-TBD

./: .env  .gitignore  README.md  RELATORIO_ANALISE.md  RELATORIO_STATUS_SMF.docx  pom.xml  ~$LATORIO_STATUS_SMF.docx
src/main/java/com/dias/navios/bll/: CargaService.java  NavioService.java  PortoService.java  TripulanteService.java  ViagemService.java
src/main/java/com/dias/navios/dal/: CargaDAO.java  DatabaseConnection.java  NavioDAO.java  PortoDAO.java  TripulanteDAO.java  ViagemDAO.java
src/main/java/com/dias/navios/dal/db/: DatabaseConnection.java  RowMapper.java
src/main/java/com/dias/navios/factory/: CargaFactory.java  NavioFactory.java
src/main/java/com/dias/navios/model/: Carga.java  EstadoNavio.java  EstadoViagem.java  FuncaoTripulante.java  Navio.java  Porto.java  TipoCarga.java  TipoNavio.java  Tripulante.java  Viagem.java
src/main/java/com/dias/navios/ui/: Dialogs.java  FormDialogs.java  Launcher.java  MainApp.java
src/main/java/com/dias/navios/ui/controller/: CargaController.java  MainController.java  NavioController.java  PortoController.java  TripulanteController.java  ViagemController.java
src/main/resources/: .env
src/main/resources/db/: SMF_DDL_Completo.sql  schema.sql
src/main/resources/fxml/: cargas.fxml  main.fxml  navios.fxml  portos.fxml  tripulantes.fxml  viagens.fxml
src/test/java/com/dias/navios/bll/: CargaServiceTest.java  NavioServiceTest.java  PortoServiceTest.java  TipoNavioCompatibilidadeTest.java  TripulanteServiceTest.java  ViagemCicloVidaTest.java  ViagemServiceRegrasNegocioTest.java  ViagemServiceValidacaoTest.java
src/test/java/com/dias/navios/factory/: CargaFactoryTest.java  NavioFactoryTest.java
src/test/java/com/dias/navios/model/: ModeloCargaTest.java  ModeloNavioTest.java  ModeloTripulantePortoViagemTest.java
