<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dias.navios.ui.controller.CargaController"
      spacing="0">

    <HBox alignment="CENTER_LEFT" spacing="10">
        <padding><Insets top="16" right="20" bottom="10" left="20"/></padding>
        <Label text="🛢  Gestão de Cargas">
            <font><Font size="18.0"/></font>
        </Label>
    </HBox>

    <Separator/>

    <ToolBar>
        <Button text="＋  Nova Carga" onAction="#novo">
            <tooltip><Tooltip text="Registar uma nova carga (abre janela de diálogo)"/></tooltip>
        </Button>
        <Separator orientation="VERTICAL"/>
        <Button fx:id="btnEditar" text="✎  Editar" onAction="#editar" disable="true">
            <tooltip><Tooltip text="Editar carga seleccionada  (ou duplo-clique na linha)"/></tooltip>
        </Button>
        <Button fx:id="btnApagar" text="🗑  Apagar" onAction="#apagar" disable="true">
            <tooltip><Tooltip text="Apagar carga seleccionada"/></tooltip>
        </Button>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="labelMensagem"/>
        <padding><Insets right="8"/></padding>
    </ToolBar>

    <TableView fx:id="tabela" VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <placeholder>
            <Label text="Nenhuma carga registada.  Clique em '＋ Nova Carga' para começar."/>
        </placeholder>
        <columns>
            <TableColumn fx:id="colDesignacao" text="Designação"       prefWidth="200"/>
            <TableColumn fx:id="colTipo"       text="Tipo de Carga"    prefWidth="130"/>
            <TableColumn fx:id="colVolume"     text="Volume"           prefWidth="90"/>
            <TableColumn fx:id="colPeso"       text="Peso"             prefWidth="80"/>
            <TableColumn fx:id="colInflamavel" text="Perigos"          prefWidth="80"/>
            <TableColumn fx:id="colCarga"      text="Porto de Carga"   prefWidth="140"/>
            <TableColumn fx:id="colDescarga"   text="Porto de Descarga" prefWidth="140"/>
        </columns>
    </TableView>

</VBox>
