<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dias.navios.ui.controller.MainController"
            fx:id="rootPane">

    <top>
        <MenuBar>
            <menus>
                <Menu text="Navios">
                    <items>
                        <MenuItem text="Gerir Navios"    onAction="#abrirNavios"/>
                    </items>
                </Menu>
                <Menu text="Cargas">
                    <items>
                        <MenuItem text="Gerir Cargas"    onAction="#abrirCargas"/>
                    </items>
                </Menu>
                <Menu text="Viagens">
                    <items>
                        <MenuItem text="Gerir Viagens"   onAction="#abrirViagens"/>
                    </items>
                </Menu>
                <Menu text="Tripulação">
                    <items>
                        <MenuItem text="Gerir Tripulação" onAction="#abrirTripulacao"/>
                    </items>
                </Menu>
                <Menu text="Portos">
                    <items>
                        <MenuItem text="Gerir Portos"    onAction="#abrirPortos"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <Label text="Bem-vindo ao Sistema de Gestão de Navios Petroleiros (SMF)"
               style="-fx-font-size: 18; -fx-padding: 40; -fx-text-alignment: center;"/>
    </center>

</BorderPane>
